/* Кастомные шрифты */
@font-face {
    font-family: 'BabyPop';
    src: url('BabyPop.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    overscroll-behavior: none;
    touch-action: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #000;
}

#game-container {
    position: relative;
    width: 100%;
    height: 100%;
}

canvas {
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    touch-action: none;
    cursor: default;
}

canvas.clickable {
    cursor: pointer;
}

img {
    -webkit-user-drag: none;
    -moz-user-drag: none;
    user-drag: none;
    pointer-events: none;
}

button, input, select, textarea {
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

button, a {
    touch-action: manipulation;
}

button, input[type="button"], input[type="submit"] {
    -webkit-appearance: none;
    appearance: none;
}

::-webkit-scrollbar {
    display: none;
}

* {
    scrollbar-width: none;
}

@supports (padding: max(0px)) {
    body {
        padding-left: max(0px, env(safe-area-inset-left));
        padding-right: max(0px, env(safe-area-inset-right));
        padding-top: max(0px, env(safe-area-inset-top));
        padding-bottom: max(0px, env(safe-area-inset-bottom));
    }
}

